# Desafios desta aula
- Tentar vincular dados do IBGE com os dados de imóveis.
- Tratar os outliers e comparar com os resultados.
- Agrupar por mais de uma categoria e realizar as análises.
- Organize o colab para deixar com cara de projeto.

In [1]:
import pandas as pd

In [2]:
url_ibge = 'https://gist.githubusercontent.com/tgcsantos/85f8c7b0a2edbc3e27fcad619b37d886/raw/a4954781e6bca9cb804062a3eea0b3b84679daf4/Basico_SP1.csv'

In [3]:
dados = pd.read_csv(url_ibge, sep=';')

In [5]:
dados.head(10)

,Cod_setor,Cod_Grandes Regi�es,Nome_Grande_Regiao,Cod_UF,Nome_da_UF,Cod_meso,Nome_da_meso,Cod_micro,Nome_da_micro,Cod_RM,...,V004,V005,V006,V007,V008,V009,V010,V011,V012,Unnamed: 33
0,355030801000001,3,Regi�o Sudeste,35,S�o Paulo,3515,Metropolitana de S�o Paulo,35061,S�o Paulo,20,...,"2,32","2091,32","8532451,78","2164,55","8673276,78","1227,41","4285771,99","1713,75","5152087,86",NaN
1,355030801000002,3,Regi�o Sudeste,35,S�o Paulo,3515,Metropolitana de S�o Paulo,35061,S�o Paulo,20,...,"2,09","1650,09","3983441,31","1717,44","4030519,99","1045,78","2572133,32","1468,08","2991546,94",NaN
2,355030801000003,3,Regi�o Sudeste,35,S�o Paulo,3515,Metropolitana de S�o Paulo,35061,S�o Paulo,20,...,"3,08","1280,43","5474593,06","2349,53","7553913,02","902,97","2735492,52","1786,79","3837674,74",NaN
3,355030801000004,3,Regi�o Sudeste,35,S�o Paulo,3515,Metropolitana de S�o Paulo,35061,S�o Paulo,20,...,"2,26","1119,59","3572955,1","1859,13","4567289,5","869,09","2122409,02","1567,41","2735383,24",NaN
4,355030801000005,3,Regi�o Sudeste,35,S�o Paulo,3515,Metropolitana de S�o Paulo,35061,S�o Paulo,20,...,"2,35","1416,9","2240207,58","1581,66","2240109,39","917,71","1570047,75","1356,35","1725877,85",NaN
5,355030801000006,3,Regi�o Sudeste,35,S�o Paulo,3515,Metropolitana de S�o Paulo,35061,S�o Paulo,20,...,"1,7","1471,72","3314333,63","2137,02","3391364,34","878,94","1948760,23","1699,09","2375087,03",NaN
6,355030801000007,3,Regi�o Sudeste,35,S�o Paulo,3515,Metropolitana de S�o Paulo,35061,S�o Paulo,20,...,"2,47","901,47","1568830,6","1394,19","1740438,09","717,13","1180429,97","1308,44","1380654,87",NaN
7,355030801000008,3,Regi�o Sudeste,35,S�o Paulo,3515,Metropolitana de S�o Paulo,35061,S�o Paulo,20,...,"2,5","886,81","3784891,15","1616,29","5734950,37","686,94","2576914,16","1576,47","4518054,88",NaN
8,355030801000009,3,Regi�o Sudeste,35,S�o Paulo,3515,Metropolitana de S�o Paulo,35061,S�o Paulo,20,...,"2,19","1487,51","3089961,53","1584,52","3137972,62","1006,66","2001789,21","1393,67","2232522,23",NaN
9,355030801000010,3,Regi�o Sudeste,35,S�o Paulo,3515,Metropolitana de S�o Paulo,35061,S�o Paulo,20,...,"2,21","1869,73","4795897,9","2111,93","4906204,6","1293,43","2795012,81","1740,5","2983388,39",NaN

In [6]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18363 entries, 0 to 18362
Data columns (total 34 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Cod_setor            18363 non-null  int64
 1   Cod_Grandes Regi�es  18363 non-null  int64
 2   Nome_Grande_Regiao   18363 non-null  object
 3   Cod_UF               18363 non-null  int64
 4   Nome_da_UF           18363 non-null  object
 5   Cod_meso             18363 non-null  int64
 6   Nome_da_meso         18363 non-null  object
 7   Cod_micro            18363 non-null  int64
 8   Nome_da_micro        18363 non-null  object
 9   Cod_RM               18363 non-null  int64
 10  Nome_da_RM           18363 non-null  object
 11  Cod_municipio        18363 non-null  int64
 12  Nome_do_municipio    18363 non-null  object
 13  Cod_distrito         18363 non-null  int64
 14  Nome_do_distrito     18363 non-null  object
 15  Cod_subdistrito      18363 non-null  int64
 16  Nome_do_subdistrito  18363 non-null  object
 17  Cod_bairro           18363 non-null  int64
 18  Nome_do_bairro       18363 non-null  object
 19  Situacao_setor       18363 non-null  int64
 20  Tipo_setor           18363 non-null  int64
 21  V001                 18333 non-null  float64
 22  V002                 18333 non-null  float64
 23  V003                 18333 non-null  object
 24  V004                 18333 non-null  object
 25  V005                 18333 non-null  object
 26  V006                 18333 non-null  object
 27  V007                 18324 non-null  object
 28  V008                 18324 non-null  object
 29  V009                 18363 non-null  object
 30  V010                 18363 non-null  object
 31  V011                 18352 non-null  object
 32  V012                 18352 non-null  object
 33  Unnamed: 33          0 non-null      float64
dtypes: float64(3), int64(12), object(19)
memory usage: 4.8+ MB